@import url("https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap");
/*=================================
            Reset CSS
=================================*/
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Archivo Narrow", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html,
body {
  height: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

/*=================================
            Styling
=================================*/
body {
  background: linear-gradient(166deg, rgb(238, 238, 238) 43%, rgb(225, 222, 227) 44%);
}

#container {
  width: 80%;
  margin: 0 auto;
}
#container .main-photo {
  position: relative;
}
#container .main-photo p {
  font-size: 1.6rem;
  letter-spacing: 1px;
  color: rgb(255, 247, 247);
  position: absolute;
  bottom: 8px;
  left: 16px;
}

#employees {
  font-size: 2.5rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
}

header {
  display: flex;
  margin-top: 3rem;
  margin-bottom: 10rem;
  align-items: center;
  justify-content: center;
  color: white;
}
header img {
  max-width: 45rem;
}
header .about-me {
  background-color: #9b4444;
  padding: 1.5rem;
  align-self: center;
  max-width: 40%;
  margin-left: 1rem;
}
header .about-me h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: bold;
}
header .about-me p {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  word-spacing: 2px;
}
header .about-me .social-icons {
  display: flex;
  justify-content: flex-end;
}
header .about-me .social-icons i {
  font-size: 1.75rem;
  margin: 0 0.75rem;
}
header .about-me .social-icons i:hover {
  color: rgb(218, 212, 212);
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 1rem;
  margin: 0 auto;
  align-items: stretch;
  margin-bottom: 4rem;
}
main .project-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
main .project-card img {
  width: 100%;
  background-color: yellowgreen;
  height: 25rem;
  border: 3px solid black;
  border-bottom: none;
}
main .project-card .card-text {
  background-color: #8cb9bd;
  padding: 1.5rem;
  border: 2px solid black;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
main .project-card .card-text .project-name {
  padding-bottom: 0.5rem;
  font-size: 1.7rem;
  font-weight: bold;
}
main .project-card .project-description {
  font-size: 1.2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 9rem;
  max-height: 20rem;
  flex-grow: 1;
}

footer {
  display: flex;
  background-color: #3a4f41;
}
footer .contact {
  display: inline-block;
  padding: 5rem 2rem 10rem 5rem;
  max-width: 45rem;
  color: white;
}
footer .contact h3 {
  font-size: 2rem;
  margin-bottom: 3rem;
}
footer .contact p,
footer .contact div {
  font-size: 1.6rem;
}
footer .contact > p + div {
  line-height: 2.5rem;
}
footer .contact-photo {
  margin: auto auto;
  max-width: 50rem;
}
footer .contact-photo img {
  border: 1px solid black;
}

@media screen and (min-width: 521px) and (max-width: 1200px) {
  header {
    flex-direction: column;
  }
  header img {
    margin: 0 auto;
    max-width: 25rem;
  }
  header .about-me {
    max-width: 70%;
  }
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    align-items: stretch;
  }
  main .project-card img {
    height: 20rem;
  }
  main .project-card .project-description {
    font-size: 15px;
    min-height: 6rem;
    max-height: 16rem;
  }
  footer {
    flex-direction: column;
  }
  footer .contact {
    padding-bottom: 3rem;
  }
  footer .contact-photo {
    max-width: 25rem;
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    margin-left: 5rem;
  }
}
@media screen and (max-width: 520px) {
  html {
    font-size: 12px;
  }
  #container {
    width: 90%;
  }
  header {
    flex-direction: column;
  }
  header img {
    margin: 0 auto;
    width: 100%;
  }
  header .about-me {
    max-width: 90%;
  }
  main {
    grid-template-columns: repeat(1, 1fr);
  }
  main .project-card .card-text {
    padding-bottom: 1rem;
  }
  main .project-card .project-description {
    font-size: 1.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 5rem;
    max-height: 15rem;
  }
  footer {
    flex-direction: column;
  }
  footer p + div {
    font-size: 0.725rem;
  }
  footer .contact {
    padding-bottom: 4rem;
  }
  footer .contact-photo {
    width: 80%;
    margin-bottom: 5rem;
    margin-left: 5rem;
  }
  footer .contact-text {
    margin-bottom: 2rem;
  }
}

/*# sourceMappingURL=styles.css.map */
