/*=================================
            Reset CSS
=================================*/
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html,
body {
  height: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  background: linear-gradient(166deg, rgb(238, 238, 238) 43%, rgb(225, 222, 227) 44%);
}

#container {
  width: 80%;
  margin: 0 auto;
}

header {
  display: flex;
  margin-top: 3rem;
  margin-bottom: 10rem;
  align-items: center;
  justify-content: center;
  color: white;
}
header img {
  max-width: 45rem;
}
header .about-me {
  background-color: #9b4444;
  padding: 1.5rem;
  align-self: center;
  max-width: 40%;
}
header .about-me h2 {
  margin-bottom: 1rem;
}
header .about-me p {
  margin-bottom: 3rem;
}
header .about-me .social-icons {
  display: flex;
  justify-content: flex-end;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  margin-bottom: 4rem;
  gap: 2rem;
  margin: 0 auto;
  margin-bottom: 4rem;
}
main .project-card {
  display: flex;
  flex-direction: column;
}
main .project-card img {
  width: 100%;
  background-color: yellowgreen;
  height: 25rem;
}
main .project-card .card-text {
  background-color: #c68484;
  padding: 1rem;
}
main .project-card .card-text .project-name {
  padding-bottom: 0.5rem;
  font-size: 1.55rem;
}
main .project-card .project-description {
  font-size: 1.2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 210px;
}

footer {
  display: flex;
  background-color: #3a4f41;
}
footer .contact {
  display: inline-block;
  padding: 5rem 2rem 10rem 5rem;
}
footer .contact-photo {
  background-color: green;
  padding: 10rem;
  margin: 0 auto;
}

@media screen and (max-width: 520px) {
  html {
    font-size: 12px;
  }
  #container {
    width: 90%;
  }
  header {
    flex-direction: column;
  }
  header img {
    margin: 0 auto;
    width: 100%;
  }
  header .about-me {
    max-width: 90%;
  }
  main {
    grid-template-columns: repeat(1, 1fr);
  }
  main .project-card .card-text {
    padding-bottom: 1rem;
  }
}
@media screen and (min-width: 521px) and (max-width: 1200px) {
  header {
    flex-direction: column;
  }
  header img {
    margin: 0 auto;
    max-width: 25rem;
  }
  header .about-me {
    max-width: 70%;
  }
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    flex-direction: column;
  }
  footer .contact {
    padding-bottom: 3rem;
  }
}

/*# sourceMappingURL=styles.css.map */
