/*=================================
            Reset CSS
=================================*/
html {
  box-sizing: border-box;
  font-size: 16px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
html,
body {
  height: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
body {
  background-color: red;
}
#container {
  width: 80%;
  margin: 0 auto;
}
header {
  display: flex;
  background-color: green;
  margin-top: 3rem;
  margin-bottom: 10rem;
  align-items: center;
  justify-content: center;
  img {
    max-width: 45rem;
  }
  .about-me {
    background-color: blue;
    padding: 1.5rem;
    align-self: center;
    h2 {
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 3rem;
    }
    .social-icons {
      display: flex;
      justify-content: flex-end;
    }
  }
}
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 4rem;
  gap: 2rem;
  background-color: blueviolet;
  margin: 0 auto;
  .project-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    img {
      width: 100%;
      height: 300px;
      background-color: yellowgreen;
    }
    .card-text {
      background-color: white;
      padding: 1rem;
    }
  }
}
footer {
  display: flex;
  background-color: darkmagenta;
  .contact {
    display: inline-block;
    padding: 5rem 2rem 10rem 5rem;
  }
  .contact-photo {
    background-color: green;
    padding: 10rem;
    margin: 0 auto;
  }
}
// # Phone
@media screen and (max-width: 520px) {
  html {
    font-size: 12px;
  }
  #container {
    width: 90%;
  }
  header {
    flex-direction: column;
    img {
      margin: 0 auto;
      width: 100%;
    }
  }
  main {
    grid-template-columns: repeat(1, 1fr);
    .project-card {
      img {
        height: 200px;
      }
    }
  }
}
// # Tablet
@media screen and (min-width: 521px) and (max-width: 1200px) {
  header {
    flex-direction: column;
    img {
      margin: 0 auto;
      max-width: 25rem;
    }
  }
  main {
    grid-template-columns: repeat(2, 1fr);
    .project-card {
      img {
        height: 200px;
      }
    }
  }
  footer {
    flex-direction: column;
    .contact {
      padding-bottom: 3rem;
    }
  }
}
